# Codefathers Mail Trap Module for Magento 2

This module redirects all mail traffic to somewhere else. 

1. Checkout what the customers would receive.
1. Catch all Mail traffic in development- or testing- environments.



 
